## Exact user ID from the host
USER_ID=1000

## User name inside the container
USER_NAME=developer

## Exact group ID from the host
GROUP_ID=1000

## Group name inside the container
GROUP_NAME=developer

## Subdirectory that will be mounted as the code volume
WORKSPACE=workspace

## Name for the docker image and the running container
DOCKER_IMAGE_NAME=dev-base
